# apeiron

./: .classpath  .gitignore  .project  build.xml  buildForMac.xml
release/: launch4j-standalone.xml  makeApeironInstaller.nsi
release/loader/: launch4j.xml  makeApeironLoader.nsi
src/actualizacion/: Cargador.java  ChkVersion.java  HttpReader.java  IMostrarMensaje.java
src/carga/: AdDatos.java  AdDatosListener.java  Grupo.java  Horario.java  HtmlParser.java  HtmlTag.java  LectorHtml.java  LectorHttp.java  LectorHttpListener.java  LectorSiiau.java  LectorSiiauListener.java  Maestro.java  Marcable.java  Materia.java  MateriaSiiau.java  Periodo.java  Registro.java  SubHora.java
src/combinacion/: ModCombListener.java  ModeloCombinatorio.java  PrimeroElMejor.java  Solucion.java  SolucionConPeriodo.java
src/gui/: .#Principal.java.1.2  Acerca.java  BrowserLauncher.java  CalenCombo.java  Catalogo.java  CatalogoListener.java  CentroCombo.java  ChkList.java  ChkListItem.java  ChkListTest.java  CombPref.java  Combinador.java  Descarga.java  Descargas.java  ObtenPorClave.java  Preferencias.java  PreferenciasXLM.java  Principal.java  ResCat.java  SeleccionHorario.java  Splash.java  ventanaTest.java
src/jasperReports/: JasperFacade.java  horario.bak  horario.jasper  horario.jrxml
src/util/: Constants.java  GeneradorCatalogo.java
