<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="createRelease" name="apeiron">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<path id="apeiron.classpath">
		<pathelement location="build" />
		<pathelement location="lib/commons-digester-1.8.jar" />
		<pathelement location="lib/commons-collections-3.2.1.jar" />
		<pathelement location="lib/commons-logging-1.1.1.jar" />
		<pathelement location="lib/commons-beanutils.jar" />
		<pathelement location="lib/itext-1.3.1.jar" />
		<pathelement location="lib/poi-3.0.1-FINAL-20070705.jar" />
		<pathelement location="lib/jasperreports-3.0.0.jar" />
		<pathelement location="lib/jRegistryKey.jar" />
	</path>

	<taskdef name="nsis" classname="net.sf.nsisant.Task">
		<classpath>
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
		<classpath>
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</classpath>
	</taskdef>
	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compileReports">
		<jrc srcdir="src/jasperReports" destdir="src/jasperReports" includes="*.jrxml" />
	</target>

	<target name="copyFiles" depends="compileReports">
		<mkdir dir="build" />
		<copy includeemptydirs="false" todir="build">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>

	<target depends="copyFiles" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="build" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="apeiron.classpath" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar basedir="build" destfile="release/bin/apeiron.jar">
			<manifest>
				<attribute name="Main-Class" value="gui.Principal" />
			</manifest>
		</jar>
	</target>
	
	<target name="run_jar">
        <jar destfile="release/installer/apeiron.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="gui.Principal"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="build"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-digester-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-beanutils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/itext-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/poi-3.0.1-FINAL-20070705.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jasperreports-3.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jRegistryKey.jar"/>
        </jar>
    </target>
	
	<target name="zip_file">
		<zip basedir="release/bin" destfile="release/installer/apeiron.zip" includes="**/*.jar,**/*.dll,**/*.bat" />
	</target>
	
	<target name="createInstaller">
			<nsis script="release/makeApeironInstaller.nsi" />	
	</target>
	
	<target name="createRelease" depends="jar, run_jar, zip_file, createInstaller"/>
</project>
